<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.49.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="https://santansarah.github.io/memsql/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="https://santansarah.github.io/memsql/images/favicon.png" type="image/x-icon" />
    <title>Docker Overview :: Use MemSQL with Windows 10</title>

    
    <link href="https://santansarah.github.io/memsql/css/nucleus.css?1539729034" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/fontawesome-all.min.css?1539729034" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/hybrid.css?1539729034" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/featherlight.min.css?1539729034" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/perfect-scrollbar.min.css?1539729034" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/auto-complete.css?1539729034" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/theme.css?1539729034" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/hugo-theme.css?1539729034" rel="stylesheet">
    

    <script src="https://santansarah.github.io/memsql/js/jquery-2.x.min.js?1539729034"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/docker/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://santansarah.github.io/memsql/" >Use MemSQL with Windows 10</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-close"></i></span>
</div>

<script type="text/javascript" src="https://santansarah.github.io/memsql/js/lunr.min.js?1539729034"></script>
<script type="text/javascript" src="https://santansarah.github.io/memsql/js/auto-complete.js?1539729034"></script>
<script type="text/javascript">
    
        var baseurl = '\/';
    
</script>
<script type="text/javascript" src="https://santansarah.github.io/memsql/js/search.js?1539729034"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/reqs/" title="1. Requirements" class="dd-item 
        
        
        
        ">
      <a href="https://santansarah.github.io/memsql/reqs/">
          1. Requirements
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/docker/" title="Docker Overview" class="dd-item 
        parent
        active
        
        ">
      <a href="https://santansarah.github.io/memsql/docker/">
          2. Install Docker
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/apply/" title="Run the MemSQL Docker Image" class="dd-item 
        
        
        
        ">
      <a href="https://santansarah.github.io/memsql/apply/">
          3. Install MemSQL
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            <a href='https://santansarah.github.io/memsql/'>Use MemSQL with Windows 10</a> > Docker Overview
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li><a href="#install-docker">Install Docker</a></li>
<li><a href="#next-steps">Next Steps</a></li>
<li><a href="#more-about-docker">More About Docker</a></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Docker Overview</h1>
          

        




<p>Docker is a software platform that enables you to build, run, and install application packages called containers. Containers include everything you need to run an app inside the Docker platform, and do not rely on any external runtimes or files located on your operating system. Container images, like the MemSQL image, are layered templates that become containers when you run them on the Docker Engine. Refer to Docker&rsquo;s <a href="https://www.docker.com/resources/what-container">What is a Container</a> for more information.</p>

<h1 id="install-docker">Install Docker</h1>

<p>To install Docker Community Edition for Windows:<br/>
<em>Tech/SME Note to MemSQL: Can you use the legacy Docker Toolbox to install the MemSQL image?</em></p>

<ol>
<li>Navigate to the <a href="https://store.docker.com/editions/community/docker-ce-desktop-windows">Docker Community Edition for Windows</a> download page.</li>
<li>Click &ldquo;Please Login To Download.&rdquo;
<img src="https://santansarah.github.io/memsql/docker1.png" alt="Docker Login" /></li>
<li>On the &ldquo;Welcome to Docker&rdquo; page, login with your Docker ID or create a new account.</li>
<li>If you created a new account, check your email and click the link provided to verify your email address. This should return you to the <a href="https://store.docker.com/editions/community/docker-ce-desktop-windows">Docker Community Edition for Windows</a> download page. Now that your account is verified, you&rsquo;ll need to login to enable the download.</li>
<li>Once you&rsquo;re logged in, click &ldquo;Get Docker&rdquo; to download the installation file from the <a href="https://store.docker.com/editions/community/docker-ce-desktop-windows">Docker Community Edition for Windows</a> download page.
<img src="https://santansarah.github.io/memsql/docker2.png" alt="Get Docker" /></li>
<li>After the installation file downloads, run &ldquo;Docker for Windows Installer.exe&rdquo; from your browser.</li>
</ol>

<p>By default, Docker will create a separate environment on your PC that&rsquo;s similar to a Linux virtual machine. This environment is automatically assigned a unique IP address, and is accessible from the Windows command prompt and your Windows 10 browser.</p>

<h1 id="next-steps">Next Steps</h1>

<p>Now that the Docker platform is running, you&rsquo;re ready to <a href="https://santansarah.github.io/memsql/apply/">Install MemSQL</a>.</p>

<h1 id="more-about-docker">More About Docker</h1>

<p>Many popular apps are available as Docker containers, including Node.js, Jenkins, and WordPress. For a more comprehensive list, you can visit <a href="https://hub.docker.com/">Docker Hub</a> to explore 100,000+ free apps and public and private registries.</p>

<p>When you install Docker on Windows 10, you have the option to switch between Windows or Linux containers. For a complete list of Docker Community Edition for Windows features, refer to Docker&rsquo;s <a href="https://docs.docker.com/docker-for-windows/">Get started with Docker for Windows</a>.</p>


<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="https://santansarah.github.io/memsql/reqs/" title="1. Requirements"> <i class="fas fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="https://santansarah.github.io/memsql/apply/" title="Run the MemSQL Docker Image" style="margin-right: 0px;"><i class="fas fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://santansarah.github.io/memsql/js/clipboard.min.js?1539729034"></script>
    <script src="https://santansarah.github.io/memsql/js/perfect-scrollbar.min.js?1539729034"></script>
    <script src="https://santansarah.github.io/memsql/js/perfect-scrollbar.jquery.min.js?1539729034"></script>
    <script src="https://santansarah.github.io/memsql/js/jquery.sticky.js?1539729034"></script>
    <script src="https://santansarah.github.io/memsql/js/featherlight.min.js?1539729034"></script>
    <script src="https://santansarah.github.io/memsql/js/html5shiv-printshiv.min.js?1539729034"></script>
    <script src="https://santansarah.github.io/memsql/js/highlight.pack.js?1539729034"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://santansarah.github.io/memsql/js/modernizr.custom.71422.js?1539729034"></script>
    <script src="https://santansarah.github.io/memsql/js/learn.js?1539729034"></script>
    <script src="https://santansarah.github.io/memsql/js/hugo-learn.js?1539729034"></script>

    <link href="https://santansarah.github.io/memsql/mermaid/mermaid.css?1539729034" type="text/css" rel="stylesheet" />
    <script src="https://santansarah.github.io/memsql/mermaid/mermaid.js?1539729034"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
