<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.49.2" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="https://santansarah.github.io/memsql/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="https://santansarah.github.io/memsql/images/favicon.png" type="image/x-icon" />
    <title>Install Docker :: Use MemSQL with Windows 10</title>

    
    <link href="https://santansarah.github.io/memsql/css/nucleus.css?1540143203" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/fontawesome-all.min.css?1540143203" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/hybrid.css?1540143203" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/featherlight.min.css?1540143203" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/perfect-scrollbar.min.css?1540143203" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/auto-complete.css?1540143203" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/theme.css?1540143203" rel="stylesheet">
    <link href="https://santansarah.github.io/memsql/css/hugo-theme.css?1540143203" rel="stylesheet">
    

    <script src="https://santansarah.github.io/memsql/js/jquery-2.x.min.js?1540143203"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/docker/install/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://santansarah.github.io/memsql/" >Use MemSQL with Windows 10</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-close"></i></span>
</div>

<script type="text/javascript" src="https://santansarah.github.io/memsql/js/lunr.min.js?1540143203"></script>
<script type="text/javascript" src="https://santansarah.github.io/memsql/js/auto-complete.js?1540143203"></script>
<script type="text/javascript">
    
        var baseurl = '\/';
    
</script>
<script type="text/javascript" src="https://santansarah.github.io/memsql/js/search.js?1540143203"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/reqs/" title="Requirements" class="dd-item 
        
        
        
        ">
      <a href="https://santansarah.github.io/memsql/reqs/">
          Requirements
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/docker/" title="Docker Overview" class="dd-item 
        parent
        
        
        ">
      <a href="https://santansarah.github.io/memsql/docker/">
          Use Docker
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/docker/install/" title="Install Docker" class="dd-item 
        parent
        active
        
        ">
      <a href="https://santansarah.github.io/memsql/docker/install/">
          1. Install Docker
          
      </a>
      
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/docker/config/" title="Docker Settings" class="dd-item 
        
        
        
        ">
      <a href="https://santansarah.github.io/memsql/docker/config/">
          2. Docker Settings
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/apply/" title="MemSQL Docker Image Overview" class="dd-item 
        
        
        
        ">
      <a href="https://santansarah.github.io/memsql/apply/">
          Install MemSQL
          
      </a>
      
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/support/" title="Support" class="dd-item 
        
        
        
        ">
      <a href="https://santansarah.github.io/memsql/support/">
          Resources &amp; Support
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='https://santansarah.github.io/memsql/'>Use MemSQL with Windows 10</a> > <a href='https://santansarah.github.io/memsql/docker/'>Docker Overview</a> > Install Docker
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li><a href="#next-steps">Next Steps</a></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Install Docker</h1>
          

        




<div class="notices tip" ><p>Before you begin, make sure to save all of your work and close all of your apps. You&rsquo;ll need to sign out of Windows when the Docker installation completes. If Hyper-V is not enabled, you&rsquo;ll also need to restart your PC.</p>
</div>


<p>To install Docker Community Edition for Windows:<br/></p>

<ol>
<li>Navigate to the <a href="https://store.docker.com/editions/community/docker-ce-desktop-windows">Docker Community Edition for Windows</a> download page.</li>
<li>Click &ldquo;Please Login To Download.&rdquo;
<img src="https://santansarah.github.io/memsql/docker1.png" alt="Docker Login" /></li>
<li>On the &ldquo;Welcome to Docker&rdquo; page, login with your Docker ID or create a new account.</li>
<li>If you created a new account, check your email and click the link provided to verify your email address. This should return you to the <a href="https://store.docker.com/editions/community/docker-ce-desktop-windows">Docker Community Edition for Windows</a> download page. Now that your account is verified, you&rsquo;ll need to login to enable the download.</li>
<li>Once you&rsquo;re logged in, click &ldquo;Get Docker&rdquo; to download the installation file from the <a href="https://store.docker.com/editions/community/docker-ce-desktop-windows">Docker Community Edition for Windows</a> download page.
<img src="https://santansarah.github.io/memsql/docker2.png" alt="Get Docker" /></li>
<li>After the installation file downloads, run &ldquo;Docker for Windows Installer.exe&rdquo; from your browser.</li>
<li>On the Configuration window, do <strong>not</strong> check &ldquo;Use Windows containers instead of Linux containers.&rdquo; You&rsquo;ll need a Linux environment to run MemSQL. Refer to <a href="https://docs.docker.com/docker-for-windows/#switch-between-windows-and-linux-containers">Get started with Docker for Windows - Switch between Windows and Linux containers</a> for more information. Click &ldquo;Ok&rdquo; to continue.
<img src="https://santansarah.github.io/memsql/docker3.png" alt="Configure Docker" /></li>
<li>Docker will start &ldquo;Unpacking files.&rdquo; On the &ldquo;Installation succeeded&rdquo; window, click &ldquo;Close and log out.&rdquo; This will sign you out of Windows.
<img src="https://santansarah.github.io/memsql/docker4.png" alt="Close and log out" /></li>
<li>If &ldquo;Hyper-V and Containers features are not enabled,&rdquo; click &ldquo;Ok.&rdquo; Windows will enable these features, and your PC will automatically restart. This step can take a few minutes to complete.
<img src="https://santansarah.github.io/memsql/docker5.png" alt="Hyper-V" /></li>
<li>When you sign back in, Docker should be up and running. On the Welcome window near your system tray, enter your Docker ID and Password, then click Log In.
<img src="https://santansarah.github.io/memsql/docker6.png" alt="Configure Docker" />
If Docker doesn&rsquo;t start automatically, refer to <a href="https://docs.docker.com/docker-for-windows/install/#start-docker-for-windows">Start Docker for Windows</a> for more information.</li>
</ol>

<h1 id="next-steps">Next Steps</h1>

<p>Before you install the MemSQL image, first you need to update your <a href="https://santansarah.github.io/memsql/docker/config/">Docker Settings</a>.</p>


<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="https://santansarah.github.io/memsql/docker/" title="Docker Overview"> <i class="fas fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="https://santansarah.github.io/memsql/docker/config/" title="Docker Settings" style="margin-right: 0px;"><i class="fas fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://santansarah.github.io/memsql/js/clipboard.min.js?1540143203"></script>
    <script src="https://santansarah.github.io/memsql/js/perfect-scrollbar.min.js?1540143203"></script>
    <script src="https://santansarah.github.io/memsql/js/perfect-scrollbar.jquery.min.js?1540143203"></script>
    <script src="https://santansarah.github.io/memsql/js/jquery.sticky.js?1540143203"></script>
    <script src="https://santansarah.github.io/memsql/js/featherlight.min.js?1540143203"></script>
    <script src="https://santansarah.github.io/memsql/js/html5shiv-printshiv.min.js?1540143203"></script>
    <script src="https://santansarah.github.io/memsql/js/highlight.pack.js?1540143203"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://santansarah.github.io/memsql/js/modernizr.custom.71422.js?1540143203"></script>
    <script src="https://santansarah.github.io/memsql/js/learn.js?1540143203"></script>
    <script src="https://santansarah.github.io/memsql/js/hugo-learn.js?1540143203"></script>

    <link href="https://santansarah.github.io/memsql/mermaid/mermaid.css?1540143203" type="text/css" rel="stylesheet" />
    <script src="https://santansarah.github.io/memsql/mermaid/mermaid.js?1540143203"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>
